2020/02/20 17:09:52: $post:[]
2020/02/20 17:09:52: $get:[]
2020/02/20 17:12:09: $post:{"user":"test"}
2020/02/20 17:12:09: $get:[]
2020/02/20 17:12:09: $file:{"file":{"name":"tmp_ecd52f6cb34aed6a4eebcf7f50de38c38d451fafef685813.jpg","type":"image\/jpg","tmp_name":"\/tmp\/phpyc0GDZ","error":0,"size":169849}}
2020/02/20 17:13:52: $post:{"user":"test"}
2020/02/20 17:13:52: $get:[]
2020/02/20 17:13:52: $file:{"file":{"name":"tmp_c86a703ef12ac018c615ddd257a1fea2e321a18cc36429fb.jpg","type":"image\/jpg","tmp_name":"\/tmp\/phpq5kaK7","error":0,"size":74802}}
2020/02/20 17:18:23: $post:{"user":"test"}
2020/02/20 17:18:23: $get:[]
2020/02/20 17:18:23: $file:{"file":{"name":"tmp_f2fedc7a42f339da5e3578fc9b7cefedf6096565bd305701.jpg","type":"image\/jpg","tmp_name":"\/tmp\/php2gk4Pg","error":0,"size":178641}}
2020/02/20 17:20:36: $post:{"user":"test"}
2020/02/20 17:20:36: $get:[]
2020/02/20 17:20:36: $file:{"file":{"name":"tmp_51ef0e2a4fec79bfdc515c2d93de46416dd1d3bfafdcd025.jpg","type":"image\/jpg","tmp_name":"\/tmp\/phprXc0Fy","error":0,"size":169849}}
2020/02/20 18:06:07: $post:{"user":"test"}
2020/02/20 18:06:07: $get:[]
2020/02/20 18:06:07: $file:{"file":{"name":"tmp_57981bc8542361d54ee9863aa51f6c957be07857f13f54f3.jpg","type":"image\/jpg","tmp_name":"\/tmp\/phpyokbyI","error":0,"size":178641}}
2020/02/20 18:07:18: $post:{"user":"test"}
2020/02/20 18:07:18: $get:[]
2020/02/20 18:07:18: $file:{"file":{"name":"tmp_c824b0531dfc5f4717472a9571e9f5c530716109ed79bb6f.jpg","type":"image\/jpg","tmp_name":"\/tmp\/phplcb5Ev","error":0,"size":88713}}
2020/02/20 18:07:18: $res:{"msg":"\u4e0a\u4f20\u6210\u529f","status":1,"url":"image\/2020\/0220\/img_5e4e5a56a02dc7.66012422.jpg"}
2020/02/20 20:39:53: $post:[]
2020/02/20 20:39:53: $get:[]
2020/02/20 20:49:06: $post:[]
2020/02/20 20:49:06: $get:[]
