<div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                <form role="search" class="navbar-form-custom" method="post" action="{:url('admin/Index/index')}">
                    <div class="form-group">
                        <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                    </div>
                </form>
            </div>
            <ul class="nav navbar-top-links navbar-right">
				<li class="dropdown hidden-xs">
                    <a class="" href="javascript:void(0)" id="cache" aria-expanded="false">
                        <i class="fa fa-trash nav-icon nav-icon"></i> 清除缓存
                    </a>
                </li>
                <li class="dropdown hidden-xs">
                    <a class="" href="./" target="_blank" aria-expanded="false">
                        <i class="fa fa-home nav-icon nav-icon"></i> 进入首页
                    </a>
                </li>
				
            </ul>
        </nav>
    </div>
    <div class="row content-tabs">
        <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
        </button>
        <nav class="page-tabs J_menuTabs">
            <div class="page-tabs-content">
                <a href="javascript:;" class="active J_menuTab" data-id="{:url('admin/Index/main')}">后台首页</a>
            </div>
        </nav>
        <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
        </button>
        <div class="btn-group roll-nav roll-right">
            <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

            </button>
            <ul role="menu" class="dropdown-menu dropdown-menu-right">
                <li class="J_tabShowActive"><a>定位当前选项卡</a>
                </li>
                <li class="divider"></li>
                <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                </li>
                <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                </li>
            </ul>

        </div>
		
        <a href="{:url('admin/Login/out')}?id={:session('user.id')}" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
    </div>
    <div class="row J_mainContent" id="content-main">
        <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="{:url('admin/Index/main')}" frameborder="0" data-id="{:url('admin/Index/main')}" seamless></iframe>
    </div>
    <div class="footer">
        <div class="pull-right">&copy; 2016-2020 <a href="http://www.xhadmin.com" target="_blank"></a>
        </div>
    </div>
</div>